@import url(bootstrap-theme.min.css);
@import url("const.css");

body {
    color: #5a5a5a;
    background-color: #F7F7F7;
}
#main{
    max-width: 1024px;
    
    min-height: 600px;
    margin-top: 60px;
    margin-bottom: 15px;
}
.container{
    padding: 0;
}
.body-content{
    background-color: #FFF;
    padding: 0;
     margin-bottom: 7%;
    margin: 51px auto 5px auto;
    box-shadow: 0 1px 5px #9c9c9c;
}
.hide, .percentage{ display: none;}

.nav-cont{
    max-width: 1024px;
}

/*Bootstrap overwritten start*/
.navbar-inverse {
    background-color: #222222;
    border: none;
    color: #fff;
    background-image: url('../img/nav-bg.png') ;
    background-repeat: repeat-x;
    /*   max-width: 1024px;
        margin: auto;*/
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-brand{
    padding: 0;
}
.navbar-nav > li > a {
    padding-bottom: 20px;
    padding-top: 20px;
}
.navbar-right > li > a {
    padding-bottom: 14px;
    padding-top: 14px;
}

.navbar-right .glyphicon{
    font-size: 24px;
}

#content .breadcrumb{
    background-color: #FFFFFF;
    margin-bottom: 0px;
    padding: 8px 15px 0 0;
}

.titleTabs > li > a:hover, .titleTabs > li > a:focus {
    background-color: #fff;
    text-decoration: none;
    margin-right: 0;
}
.titleTabs > li.active > a, .titleTabs > li.active > a:hover, .titleTabs > li.active > a:focus {
    background-color: #fff;
    text-decoration: none;
    margin-right: 0;
    border-radius: 0; 
}
/*Bootstrap overwritten end*/
.labelText{
    color: #4b8631;
}

.textUpper{
    text-transform: uppercase;
}

.padding15{
    padding-bottom: 15px; 
}

.form-control {
    background-color: #f2f2f2;
    border-radius: 1px;
    border-color: #a6a6a6;
}

.buttonBlock{
    background-color: #ececec;
    padding: 30px 10px 50px;
    border-top: 1px solid #a6a6a6;
    margin-top: 30px;
}

.buttonBlack{
    background-color: #000;
    color: #fff;
    margin-right: 10px;
    padding-top: 5px ; 
    padding-bottom: 5px ; 
    border-radius: 1px;
}

.buttonBlack:hover,.buttonBlack:focus{
    background-color: #f00;
    color: #fff;
}

.submitGroup{
    padding-right: 0;
}


.submitGroup button{
    padding-top: 5px ; 
    padding-bottom: 5px ; 
    border-radius: 1px;
}


.titleBlock{
    background-color: #333;
    background-image: url('../img/title-bg.png') ;
    height: 128px;
    position: relative;
}

.companyProfile{
    height: 148px;
}

.titleBlock h2{
    color: #fffc20;
    padding: 20px 50px 0px;
}

.titleBlock .white{
    padding: 0px;
    font-weight: bold;
}

.homeTitle{
    height: 188px;
}

.homeLeftHeader{
    text-align: center;
    margin-bottom: 8%;
}

.titleTabs{
    position: absolute; 
    bottom: 1px;
    margin-left: 5%;
    border-bottom: none;
}

.titleTabs li {
    background-image: url('../img/nav-tab.png');
    height: 42px;
    margin-right: 10px; 
    /*    border: none;*/
}

.titleTabs li :hover{
    background-image: none;
    background-color: #fff;
    border-radius: 0px;
}

.titleTabs li a {
    color: #fff;
    font-weight: bold;
    margin-right: 0;
}


.titleTabs li a:hover{
    color: #63a73c;
}


/* ====== New Set ====== */
.jumbotron{border-radius: 0!important;}
.bg1{
    background: url('Images/index-bg2.png') left bottom;
    color: #FFF;
}
.bg1 h2{
    font-weight: 100;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    margin: 20px 0;
}
.bg1 a{
    text-decoration: underline;
}
    .bg1 a:hover {
        text-decoration: none;
        color: #d1d1d1;
    }
.howto .icon{
    text-align: center;
    width: 100%;
    display: inline-block;
}

.howto .icon img{
    /*box-shadow: 0 0 7px #000;*/
    width: 190px;
    transition: 0.3s all ease;
}
.howto:hover .icon img{
    transform: scale(1.05);
}

.howto h3{
    /*text-align: center;*/
}
    .howto h3 a {

    }


.extForm{
    /*background-color: rgba(0, 0, 0, 0.50);*/
    padding-top: 15px;
}


    .extForm .input-group-addon {
        border-bottom: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
        border-top: none;
        border-radius: 1px;
    }

    .extForm .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 13px 10px 12px 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .extForm input, .extForm select {
        border: none;
        border-radius: 1px;
        border-bottom: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .extForm .btn-link{
        font-size: 14px;
        padding: 10px 12px;
    }
    .covertop {
        border-top: 1px solid #cccccc!important;
    }

.extForm h3 {
    border-bottom: 1px solid #ddd;
    margin: 0px -15px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: content-box;
}



/*Vertical tabs begin*/

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
    border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}

.tab-content > .active,
.pill-content > .active {
    display: block;
}

.tabs-below > .nav-tabs {
    border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
    border-top-color: #ddd;
    border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
    border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
    float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
    border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
    border-color: #ddd transparent #ddd #ddd;
    *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
    border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
    border-color: #ddd #ddd #ddd transparent;
    *border-left-color: #ffffff;
}

/*Vertical tabs end */

#myTab > li > a{
    padding: 10px 12px;
}

.marginRight3{
    margin-right: 3.5%;
}


.formChild{
    border: 1px solid #a6a6a6;
    padding: 5px;
    border-radius: 3px;
    height: 500px;
    max-height: 500px;
    overflow: auto;
}

.formChildColored{
    border: 1px solid #a6a6a6;
    padding: 5px;
    border-radius: 3px;
    background-color: #ececec;
}

.formChildColored .specTitle{
    font-weight: bold;
    border-bottom: 1px solid #aaa;
    padding-bottom:  5px;
}

.checkboxForm{
    border-bottom: 1px solid #eeeeee;
    margin: 0px;
}

.checkboxForm p{
    padding-left: 5%;
}

.formChildColored .checkboxForm{
    padding-left: 10px;
}

.formChildColored .maxJob{
    text-align: center;
    display: block;
}

.padding0{
    padding: 0;
}

.paddingRight0{
    padding-right: 0;
}


.form-signin {
    padding: 15px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input, .form-signin select {

    border: none;
    border-radius: 1px;
    border-bottom: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.form-signin .input-group-addon{
    border-bottom: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-top: none;
    border-radius: 1px;

}
.form-signin .verifyCode input{
    border-top: 1px solid #cccccc;;
}

.form-signin .verifyCode .input-group-addon{
    border-top: 1px solid #cccccc;;
}

.verifyCodeBox{
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    padding: 0 20px 10px;
}

.verifyCodeBox p{
    margin: 0;
}

.marginTop5{
    margin-top: 5%;
}

.marginRight6{
    margin-right: 6%;
}

.marginRight1{
    margin-right: 1.5%;
}

.loginTopButtons{
    width: 50%;
}

.greyBackgroundColor{
    background-color: #eeeeee;
}

.loginLabelBox{
    padding: 10px 10px 4px;
    border-bottom: 1px solid #eeeeee;
    font-family: arial;
    background-color: #676767;
}

.loginLabelBox p{
    font-size: 13px;
}

.rightIndexBox{
    background-image: url('../img/index-bg.png');
    padding-top: 1%;
    padding-bottom: 8%;
}

.registerLeft{
    height: 810px;
}

.regInfo{
    font-size: 11px;
    color: #000;
}
.buttonRadius1{
    border-radius: 1px;
}


.width100{
    width: 100%;
}

.marginButtom15{
    margin-bottom: 15px;
}

.registerLink, .loginLink {
    background-color: #5CB85C;
    border-color: #4CAE4C;
    color: #FFFFFF;
}

.form-signin  a.active{
    background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #4B8631;
}

/*Generic form styling */

div.error input, div.error textarea, div.error select, input.error, textarea.error, select.error {
    background: none repeat scroll 0 0 #FFEEEE;
    border-color: #CC0000;
}

.form-signin  input.error, .form-signin  select.error{
    background: none repeat scroll 0 0 #FFCCEE;
    border-color: #cccccc;
}

/* End */
.content-inner{
    padding: 30px 20px;
}

#operation{
    display: none;
}

.marginButtom3{
    margin-top: 15%;
}

.titleBlock h4{
    color: #fff;
    padding: 0px 50px 0px;
    font-weight: bold;
}


.marginButtom3 a{
    color: #fff;
    font-weight: bold;
    background-color: #555;
    opacity: 0.9;
    text-decoration: none;
    margin: 0px 0px 0px 50px;
    padding: 10px;
}

.titleBlockCount{
    font-size: 800%;
    font-weight: bold;
    text-align: center;
    width: 160px;
    opacity: 0.9;
    margin-top:0%;
    padding-bottom: 5%;
    height: 188px;
    background-image: url('../img/count-bg.png');
    margin-right: 1%;
    cursor: default;
}

.titleBlockCount:active , .titleBlockCount:hover , .titleBlockCount:focus {
    font-size: 800%;  
    opacity: 0.9;
    margin-top:0%;
    padding-bottom: 5%;
    height: 188px;
    background-image: url('../img/count-active-bg.png');
    margin-right: 1%;
}

.dashBoardSideLinks{
    color: #f5f5f5;
    background-image: url("../img/dash-nav.png");
    display: block;
    width: 250px;
    padding: 15px;
    border-radius:0px;
    margin-left: -16px;
    border-bottom: 1px solid #4b4b4b;
}

.dashBoardSideLinks:hover{
    color: #666666;
    background-image: none;
    background-color: #fff;
    display: block;
    width: 250px;
    padding: 15px;
    font-size: 120%;    
    border-radius:0px;
    margin-left: -16px;
    border-bottom: 1px solid #4b4b4b;
}

.inboxHome{
    height: 400px;
    overflow: auto;
}

.linkNoDecor , .linkNoDecor:active , .linkNoDecor:focus , .linkNoDecor:hover{
    text-decoration: none;
    color: #5a5a5a;
}

.linkNoDecor2 , .linkNoDecor2:active , .linkNoDecor2:focus , .linkNoDecor2:hover{
    text-decoration: none;
    color: #fff;
}

.marginLeft4{
    margin-left: 4%;
}

.sideDashBoardLinks{
    background-color:#4b4b4b;
}

.marginBottom26{
    margin-bottom: 26px;
}

.countTitle{
    position: absolute;
    bottom: 0;
    padding: 10px 10px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    width: 160px;
    height: 60px;
}

.middleLinks{
    margin-top:11px;
    margin-left: 6%;
}

.middleLinksChild{
    margin-bottom: -10px;
    margin-right:-34px
}


.middleLinksChild h3{
    width:210px;
    border-right: 1px solid #a6a6a6;
    border-left: 1px solid #a6a6a6;
    height:100px;
    padding:40px;
    margin-top:-12px;
}

.boldText{
    font-weight:bold;
}

.marginRight9{
    margin-right:9%;
}

.applicationContainer{
    border-top:1px solid #a6a6a6;
    border-bottom:1px solid #a6a6a6;
    background-color:#eee;
}

.applicationContainer .progress{
    display: none;
}

.applicationLabelBox{
    display: box;
    padding: 15px 12px 15px;
    margin: 0;
    text-align: center;
    border-right:1px solid #a6a6a6;
}

.applicationLabelControl{  
    padding: 10px 10px 0 0;   
    text-align: center;
}

.generalFileLabelControl{
    border-left:1px solid #a6a6a6;
    text-align: center;
}

.borderRight{
    border-right:1px solid #fff;
}

.documentBox{
    padding: 2% 6% ;
}

.documentTitle{
    background-color: #ececec;padding:10px;
}

.blackBackground{
    background-color: #000;
}
.grid-view table{
    margin-top: 15px;
}
.grid-view table tr th{
    background-color: #000;
    color: #fff;
    padding: 10px;
}

.grid-view table tr th a{
    color: #fff;
}

.grid-view table tr th a:hover,.grid-view table tr th a:focus{
    color: #fff; 
}

.grid-view table .gridButton{
    text-align: center;
    padding: 5px;
}
.messageContent{
    margin-top: 25px;
}
.section_body_general{
    margin-top: 30px;
    position: relative;
}

.checkout_options{
    margin-bottom: 25px;
}
.errorSummary{
    color: #f00;
}
.expiredLogo{
    position: absolute;
    top: 30%;
    left: 30%;
    font-size: 50px;
    color: #ff0000;
}
#Disclaimer{
    font-size: 9px;
}
.app_validate,.app_type{
    display: none;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
    font-size: 12px;
    padding: 10px;
    line-height: 12px;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
    font-size: 12px;
    margin-left: 20px;
    line-height: 15px;
}

.validation-summary-valid {
    display: none;
}


@import "bootstrap-theme.min.css";
@import "const.css";
body {
    background-color: #f7f7f7;
    color: #5a5a5a;
}
#main {
    margin-bottom: 15px;
    margin-top: 60px;
    max-width: 1024px;
    min-height: 600px;
}
.container {
    padding: 0;
}
.body-content {
    background-color: #fff;
    box-shadow: 0 1px 5px #9c9c9c;
    margin: 51px auto 5px;
    padding: 0;
}
.hide, .percentage {
    display: none;
}
.nav-cont {
    max-width: 1024px;
}
.navbar-inverse {
    background-color: #222222;
    background-image: url("../img/nav-bg.png");
    background-repeat: repeat-x;
    border: medium none;
    color: #fff;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-brand {
    padding: 0;
}
.navbar-nav > li > a {
    padding-bottom: 20px;
    padding-top: 20px;
}
.navbar-right > li > a {
    padding-bottom: 14px;
    padding-top: 14px;
}
.navbar-right .glyphicon {
    font-size: 24px;
}
#content .breadcrumb {
    background-color: #ffffff;
    margin-bottom: 0;
    padding: 8px 15px 0 0;
}
.titleTabs > li > a:hover, .titleTabs > li > a:focus {
    background-color: #fff;
    margin-right: 0;
    text-decoration: none;
}
.titleTabs > li.active > a, .titleTabs > li.active > a:hover, .titleTabs > li.active > a:focus {
    background-color: #fff;
    border-radius: 0;
    margin-right: 0;
    text-decoration: none;
}
.labelText {
    color: #4b8631;
}
.textUpper {
    text-transform: uppercase;
}
.padding15 {
    padding-bottom: 15px;
}
.form-control {
    background-color: #f2f2f2;
    border-color: #a6a6a6;
    border-radius: 1px;
}
.buttonBlock {
    background-color: #ececec;
    border-top: 1px solid #a6a6a6;
    margin-top: 30px;
    padding: 30px 10px 50px;
}
.buttonBlack {
    background-color: #000;
    border-radius: 1px;
    color: #fff;
    margin-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.buttonBlack:hover, .buttonBlack:focus {
    background-color: #f00;
    color: #fff;
}
.submitGroup {
    padding-right: 0;
}
.submitGroup button {
    border-radius: 1px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.titleBlock {
    background-color: #333;
    background-image: url("../img/title-bg.png");
    height: 128px;
    position: relative;
}
.companyProfile {
    height: 148px;
}
.titleBlock h2 {
    color: #fffc20;
    padding: 20px 50px 0;
}
.titleBlock .white {
    font-weight: bold;
    padding: 0;
}
.homeTitle {
    height: 188px;
}
.homeLeftHeader {
    margin-bottom: 8%;
    text-align: center;
}
.titleTabs {
    border-bottom: medium none;
    bottom: 1px;
    margin-left: 5%;
    position: absolute;
}
.titleTabs li {
    background-image: url("../img/nav-tab.png");
    height: 42px;
    margin-right: 10px;
}
.titleTabs li *:hover {
    background-color: #fff;
    background-image: none;
    border-radius: 0;
}
.titleTabs li a {
    color: #fff;
    font-weight: bold;
    margin-right: 0;
}
.titleTabs li a:hover {
    color: #63a73c;
}
.jumbotron {
    border-radius: 0 !important;
}
.bg1 {
    background: url("Images/index-bg2.png") repeat scroll left bottom rgba(0, 0, 0, 0);
    color: #fff;
}
.bg1 h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 100;
    margin: 20px 0;
}
.bg1 a {
    text-decoration: underline;
}
.bg1 a:hover {
    color: #d1d1d1;
    text-decoration: none;
}
.howto .icon {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.howto .icon img {
    transition: all 0.3s ease 0s;
    width: 190px;
}
.howto:hover .icon img {
    transform: scale(1.05);
}
.howto h3 {
}
.howto h3 a {
}
.extForm {
    padding-top: 15px;
}
.extForm .input-group-addon {
    border-bottom: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-radius: 1px;
    border-top: medium none;
}
.extForm .form-control {
    box-sizing: border-box;
    font-size: 16px;
    height: auto;
    padding: 13px 10px 12px;
    position: relative;
}
.extForm input, .extForm select {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #cccccc #cccccc -moz-use-text-color;
    border-image: none;
    border-radius: 1px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: none;
}
.extForm .btn-link {
    font-size: 14px;
    padding: 10px 12px;
}
.covertop {
    border-top: 1px solid #cccccc !important;
}
.extForm h3 {
    border-bottom: 1px solid #ddd;
    box-sizing: content-box;
    margin: 0 -15px 10px;
    padding: 10px;
}
.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs {
    border-bottom: 0 none;
}
.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none;
}
.tab-content > .active, .pill-content > .active {
    display: block;
}
.tabs-below > .nav-tabs {
    border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
    margin-bottom: 0;
    margin-top: -1px;
}
.tabs-below > .nav-tabs > li > a {
    border-radius: 0 0 4px 4px;
}
.tabs-below > .nav-tabs > li > a:hover, .tabs-below > .nav-tabs > li > a:focus {
    border-bottom-color: transparent;
    border-top-color: #ddd;
}
.tabs-below > .nav-tabs > .active > a, .tabs-below > .nav-tabs > .active > a:hover, .tabs-below > .nav-tabs > .active > a:focus {
    border-color: transparent #ddd #ddd;
}
.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li {
    float: none;
}
.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
    margin-bottom: 3px;
    margin-right: 0;
    min-width: 74px;
}
.tabs-left > .nav-tabs {
    border-right: 1px solid #ddd;
    float: left;
    margin-right: 19px;
}
.tabs-left > .nav-tabs > li > a {
    border-radius: 4px 0 0 4px;
    margin-right: -1px;
}
.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus {
    border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}
.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus {
    border-color: #ddd transparent #ddd #ddd;
}
.tabs-right > .nav-tabs {
    border-left: 1px solid #ddd;
    float: right;
    margin-left: 19px;
}
.tabs-right > .nav-tabs > li > a {
    border-radius: 0 4px 4px 0;
    margin-left: -1px;
}
.tabs-right > .nav-tabs > li > a:hover, .tabs-right > .nav-tabs > li > a:focus {
    border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}
.tabs-right > .nav-tabs .active > a, .tabs-right > .nav-tabs .active > a:hover, .tabs-right > .nav-tabs .active > a:focus {
    border-color: #ddd #ddd #ddd transparent;
}
#myTab > li > a {
    padding: 10px 12px;
}
.marginRight3 {
    margin-right: 3.5%;
}
.formChild {
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    height: 500px;
    max-height: 500px;
    overflow: auto;
    padding: 5px;
}
.formChildColored {
    background-color: #ececec;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    padding: 5px;
}
.formChildColored .specTitle {
    border-bottom: 1px solid #aaa;
    font-weight: bold;
    padding-bottom: 5px;
}
.checkboxForm {
    border-bottom: 1px solid #eeeeee;
    margin: 0;
}
.checkboxForm p {
    padding-left: 5%;
}
.formChildColored .checkboxForm {
    padding-left: 10px;
}
.formChildColored .maxJob {
    display: block;
    text-align: center;
}
.padding0 {
    padding: 0;
}
.paddingRight0 {
    padding-right: 0;
}
.form-signin {
    padding: 15px;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    box-sizing: border-box;
    font-size: 16px;
    height: auto;
    padding: 10px;
    position: relative;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input, .form-signin select {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #cccccc #cccccc -moz-use-text-color;
    border-image: none;
    border-radius: 1px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: none;
}
.form-signin .input-group-addon {
    border-bottom: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-radius: 1px;
    border-top: medium none;
}
.form-signin .verifyCode input {
    border-top: 1px solid #cccccc;
}
.form-signin .verifyCode .input-group-addon {
    border-top: 1px solid #cccccc;
}
.verifyCodeBox {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    padding: 0 20px 10px;
}
.verifyCodeBox p {
    margin: 0;
}
.marginTop5 {
    margin-top: 5%;
}
.marginRight6 {
    margin-right: 6%;
}
.marginRight1 {
    margin-right: 1.5%;
}
.loginTopButtons {
    width: 50%;
}
.greyBackgroundColor {
    background-color: #eeeeee;
}
.loginLabelBox {
    background-color: #676767;
    border-bottom: 1px solid #eeeeee;
    font-family: arial;
    padding: 10px 10px 4px;
}
.loginLabelBox p {
    font-size: 13px;
}
.rightIndexBox {
    background-image: url("../img/index-bg.png");
    padding-bottom: 8%;
    padding-top: 1%;
}
.registerLeft {
    height: 810px;
}
.regInfo {
    color: #000;
    font-size: 11px;
}
.buttonRadius1 {
    border-radius: 1px;
}
.width100 {
    width: 100%;
}
.marginButtom15 {
    margin-bottom: 15px;
}
.registerLink, .loginLink {
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: #ffffff;
}
.form-signin a.active {
    background-color: #ffffff;
    border-color: #cccccc;
    color: #4b8631;
}
div.error input, div.error textarea, div.error select, input.error, textarea.error, select.error {
    background: none repeat scroll 0 0 #ffeeee;
    border-color: #cc0000;
}
.form-signin input.error, .form-signin select.error {
    background: none repeat scroll 0 0 #ffccee;
    border-color: #cccccc;
}
.content-inner {
    padding: 30px 20px;
}
#operation {
    display: none;
}
.marginButtom3 {
    margin-top: 15%;
}
.titleBlock h4 {
    color: #fff;
    font-weight: bold;
    padding: 0 50px;
}
.marginButtom3 a {
    background-color: #555;
    color: #fff;
    font-weight: bold;
    margin: 0 0 0 50px;
    opacity: 0.9;
    padding: 10px;
    text-decoration: none;
}
.titleBlockCount {
    background-image: url("../img/count-bg.png");
    cursor: default;
    font-size: 800%;
    font-weight: bold;
    height: 188px;
    margin-right: 1%;
    margin-top: 0;
    opacity: 0.9;
    padding-bottom: 5%;
    text-align: center;
    width: 160px;
}
.titleBlockCount:active, .titleBlockCount:hover, .titleBlockCount:focus {
    background-image: url("../img/count-active-bg.png");
    font-size: 800%;
    height: 188px;
    margin-right: 1%;
    margin-top: 0;
    opacity: 0.9;
    padding-bottom: 5%;
}
.dashBoardSideLinks {
    background-image: url("../img/dash-nav.png");
    border-bottom: 1px solid #4b4b4b;
    border-radius: 0;
    color: #f5f5f5;
    display: block;
    margin-left: -16px;
    padding: 15px;
    width: 250px;
}
.dashBoardSideLinks:hover {
    background-color: #fff;
    background-image: none;
    border-bottom: 1px solid #4b4b4b;
    border-radius: 0;
    color: #666666;
    display: block;
    font-size: 120%;
    margin-left: -16px;
    padding: 15px;
    width: 250px;
}
.inboxHome {
    height: 400px;
    overflow: auto;
}
.linkNoDecor, .linkNoDecor:active, .linkNoDecor:focus, .linkNoDecor:hover {
    color: #5a5a5a;
    text-decoration: none;
}
.linkNoDecor2, .linkNoDecor2:active, .linkNoDecor2:focus, .linkNoDecor2:hover {
    color: #fff;
    text-decoration: none;
}
.marginLeft4 {
    margin-left: 4%;
}
.sideDashBoardLinks {
    background-color: #4b4b4b;
}
.marginBottom26 {
    margin-bottom: 26px;
}
.countTitle {
    bottom: 0;
    color: #fff;
    font-size: 14px;
    height: 60px;
    padding: 10px;
    position: absolute;
    text-align: center;
    width: 160px;
}
.middleLinks {
    margin-left: 6%;
    margin-top: 11px;
}
.middleLinksChild {
    margin-bottom: -10px;
    margin-right: -34px;
}
.middleLinksChild h3 {
    border-left: 1px solid #a6a6a6;
    border-right: 1px solid #a6a6a6;
    height: 100px;
    margin-top: -12px;
    padding: 40px;
    width: 210px;
}
.boldText {
    font-weight: bold;
}
.marginRight9 {
    margin-right: 9%;
}
.applicationContainer {
    background-color: #eee;
    border-bottom: 1px solid #a6a6a6;
    border-top: 1px solid #a6a6a6;
}
.applicationContainer .progress {
    display: none;
}
.applicationLabelBox {
    border-right: 1px solid #a6a6a6;
    margin: 0;
    padding: 15px 12px;
    text-align: center;
}
.applicationLabelControl {
    padding: 10px 10px 0 0;
    text-align: center;
}
.generalFileLabelControl {
    border-left: 1px solid #a6a6a6;
    text-align: center;
}
.borderRight {
    border-right: 1px solid #fff;
}
.documentBox {
    padding: 2% 6%;
}
.documentTitle {
    background-color: #ececec;
    padding: 10px;
}
.blackBackground {
    background-color: #000;
}
.grid-view table {
    margin-top: 15px;
}
.grid-view table tr th {
    background-color: #000;
    color: #fff;
    padding: 10px;
}
.grid-view table tr th a {
    color: #fff;
}
.grid-view table tr th a:hover, .grid-view table tr th a:focus {
    color: #fff;
}
.grid-view table .gridButton {
    padding: 5px;
    text-align: center;
}
.messageContent {
    margin-top: 25px;
}
.section_body_general {
    margin-top: 30px;
    position: relative;
}
.checkout_options {
    margin-bottom: 25px;
}
.errorSummary {
    color: #f00;
}
.expiredLogo {
    color: #ff0000;
    font-size: 50px;
    left: 30%;
    position: absolute;
    top: 30%;
}
#Disclaimer {
    font-size: 9px;
}
.app_validate, .app_type {
    display: none;
}
.field-validation-error {
    color: #b94a48;
    font-size: 12px;
    line-height: 12px;
    padding: 10px;
}
.field-validation-valid {
    display: none;
}
input.input-validation-error {
    border: 1px solid #b94a48;
}
input.input-validation-error[type="checkbox"] {
    border: 0 none;
}
.validation-summary-errors {
    color: #b94a48;
    font-size: 12px;
    line-height: 15px;
    margin-left: 20px;
}
.validation-summary-valid {
    display: none;
}
