﻿@-webkit-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.ngdialog,
.ngdialog *,
.ngdialog *:before,
.ngdialog *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ngdialog {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ngdialog-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
}

.ngdialog.ngdialog-closing .ngdialog-overlay {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout 0.5s;
  animation: ngdialog-fadeout 0.5s;
}

.ngdialog-content {
    /*top: 150px;*/
    width: 65%;
    
  background: white;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
}

.ngdialog.ngdialog-closing .ngdialog-content {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout 0.5s;
  animation: ngdialog-fadeout 0.5s;
}

.ngdialog-close:before {
  font-family: 'Helvetica', Arial, sans-serif;
  content: '\00D7';
  cursor: pointer;
}

body.ngdialog-open {
  overflow: hidden;
}

.ngdialog.ngdialog-theme-flat .ngdialog-close:before {
    background: none repeat scroll 0% 0% #27AE60;
    color: #FFF;
    display: block;
    font-family: "Helvetica Neue",sans-serif;
    font-size: 1em;
    font-weight: 100;
    height: 1.25em;
    line-height: 1px;
    overflow: hidden;
    padding-top: 0.5em;
    right: 0px;
    text-align: center;
    text-indent: 1px;
    top: 0px;
    width: 1.25em;
}
.ngdialog-close:before {
    font-family: "Helvetica",Arial,sans-serif;
    content: "✖";
    cursor: pointer;
}

.ngdialog.ngdialog-theme-flat .ngdialog-close {
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 0px;
}
.ngdialog, .ngdialog *, .ngdialog *:before, .ngdialog *:after {
    box-sizing: border-box;
}
* {
    margin: 0px;
    padding: 0px;
    border: 0px none;
    outline: 0px none;
}
.ngdialog.ngdialog-theme-flat .ngdialog-content {
    color: #444;
    font-family: "Helvetica Neue",sans-serif;
    line-height: 1.5em;
}
.ngdialog.ngdialog-theme-flat {
    font-size: 1.5em;
}