<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PPIPSPaymentLiveModelStoreContainer" CdmEntityContainer="PPIPSPaymentEntities">
    <EntitySetMapping Name="PaymentDistributionSummaries">
      <EntityTypeMapping TypeName="PPIPSPaymentLiveModel.PaymentDistributionSummary">
        <MappingFragment StoreEntitySet="PaymentDistributionSummary">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Beneficiary" ColumnName="Beneficiary" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentLogs">
      <EntityTypeMapping TypeName="PPIPSPaymentLiveModel.PaymentLog">
        <MappingFragment StoreEntitySet="PaymentLog">
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="XmlData" ColumnName="XmlData" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="DepositSlipNumber" ColumnName="DepositSlipNumber" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PaymentChannel" ColumnName="PaymentChannel" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentCurrency" ColumnName="PaymentCurrency" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentReference" ColumnName="PaymentReference" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentReceipts">
      <EntityTypeMapping TypeName="PPIPSPaymentLiveModel.PaymentReceipt">
        <MappingFragment StoreEntitySet="PaymentReceipt">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="TransactionInvoiceId" ColumnName="TransactionInvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionInvoices">
      <EntityTypeMapping TypeName="PPIPSPaymentLiveModel.TransactionInvoice">
        <MappingFragment StoreEntitySet="TransactionInvoice">
          <ScalarProperty Name="RRR" ColumnName="RRR" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="TotalAmountDue" ColumnName="TotalAmountDue" />
          <ScalarProperty Name="PaymentGateway" ColumnName="PaymentGateway" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnclearedPayments">
      <EntityTypeMapping TypeName="PPIPSPaymentLiveModel.UnclearedPayment">
        <MappingFragment StoreEntitySet="UnclearedPayment">
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="ReferenceNoAssignedTo" ColumnName="ReferenceNoAssignedTo" />
          <ScalarProperty Name="IsAssigned" ColumnName="IsAssigned" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ReferenceCode" ColumnName="ReferenceCode" />
          <ScalarProperty Name="PaymentLogId" ColumnName="PaymentLogId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>